<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetal Cardiology Web Platform</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 40%;
            /* Adjust the width as needed */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #home-text {
            width: 50%;
            padding: 0 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style for Login/Profile/Logout */
        #login-section {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
        }

        #login-section a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #login-section a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function (e) {
            // Disable PrtScrn key
            if (e.key === 'PrintScreen' || e.keyCode === 44) {
                e.preventDefault();
            }
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1>Fetal Cardiology Web Platform</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="#about">About Us</a>
        <a href="/lectures_cat">Lectures</a>
        <a href="#contact">Contact Us</a>
        <a href="/login">Log In/Sign Up</a>

        {% if user == None %}

        {% else %}
        <a style="  margin-left: 775px;" href="#">{{user}}</a>
        <a style="  margin-left: -155px; " href="/Logout_">Logout</a>

        {% endif %}

    </nav>


    {% block content %}


    {% endblock content %}
    <div style="height: 100px;"></div>

    <footer>
        <p>&copy; 2023 Fetal Cardiology Web Platform</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>